<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<h1>TREEMAP</h1>
<head>
    <title>Treemap_Chart</title>
    <script src="../js/d3.js"></script>
</head>

<style>
    .title{
        font-family: sans-serif;
        font-size: 18pt;
        font-style: normal;
        padding-left: 5%;
        padding-top: 1%;
        display: flex;
        justify-content: center;
    }
    rect {
        opacity: 0.25;
        stroke: white;
        stroke-width: .1px;

    }
    svg{
        width: 100vw;
        height: 100vh;
    }
    text{
        fill: black;
        font-family: sans-serif;
        font-size: small;
    }
    #container{
        display: flex;
        justify-content: center;
    }

</style>
<body>
<div class="title">
    Treemap Sample
</div>
<div id="container">
<svg>
</svg>
</div>
<script>


    // sample data (See slides)
    const data=[
        {"parentColumn": "",  "childColumn":"A"},
        {"parentColumn": "A", "childColumn":"B"},
        {"parentColumn": "A", "childColumn":"C"},
        {"parentColumn": "B", "childColumn":"D","val":30},
        {"parentColumn": "B", "childColumn":"E","val":50},
        {"parentColumn": "C", "childColumn":"F","val":20},
        {"parentColumn": "C", "childColumn":"G","val":40},
        {"parentColumn": "C", "childColumn":"H","val":60}
    ]


    const svg = d3.select("svg").append('g').attr("transform","translate(50,50)")

    const  stratify_function= d3.stratify()
        .id(d => d["childColumn"])
        .parentId(d => d["parentColumn"])

    const data_formatted = stratify_function(data)

    const hier_root = d3.hierarchy(data_formatted)
    hier_root.sum(function(d) {
        return d.data.val;
    })

    const color_scale = d3.scaleLinear()
        .domain(d3.extent(hier_root, function(d) {return d.value}))
        .range(['#080840','#2fb32f'])

    const treemapLayout = d3.treemap()
        .size([800, 400])
        .paddingOuter(20)
        .paddingInner(5)
        .tile(d3.treemapSquarify)
        .round(true)
        .paddingTop(20)
        .paddingRight(5)
        .paddingLeft(5)
        .paddingBottom(5);


    treemapLayout(hier_root);


    const nodes = svg
        .selectAll('g')
        .data(hier_root.descendants())
        .enter()
        .append('g')
        .attr('transform', function(d) {return 'translate(' + [d.x0, d.y0] + ')'})

    nodes
        .append('rect')
        .attr('width', function(d) { return d.x1 - d.x0; })
        .attr('height', function(d) { return d.y1 - d.y0; })
        .style("fill",function (d){
            return color_scale(d.value);
        })

    nodes
        .append('text')
        .attr('dx', 10)
        .attr('dy', 15)
        .text(function(d,i) {
            return `${d.data.id} - ${d.value}`;
        })
</script>
</body>
</html>